<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/log.css">
    <title>Auction-end</title>
</head>

<style>

#navhome {
        background-color: #00672F;
    }

    #button-back {
        position: fixed;
        top: 30em;
        border-radius: 2em;
        border: .2em;
        width: 5em;
        color: #000;
    }

    #state-menu {
        background-color: #9F6E3F;
        margin: 0;
        width: 100%;
        padding: 0.2em;
    }

    #username {
    margin-right: 7em;
    color: white;
    border: none;
    background-color: #00672F
}

    .btn-group {
        display: contents;
        justify-content: center;
    }

    #btn-today,
    #btn-ing,
    #btn-ed {
        color: #000;
    }
    .useless-column{
        width: 26%;
    }
    .left-column{
        width: 37%;
    }

    .right-column{
        width: 37%; 
    }
    .card{
        width: 25em;
        height: 15em;
        margin-bottom: 1.5em;
        margin-right: 1em;
        margin-left: 1em;
    }
</style>

<body id="body" style="background-color: #d9d9d9;">
    <div class="fixed-top">
        <nav class="navbar " id="navhome">
            <div class="container-fluid" id="home">
                <button class="btn" type="button" id="btnhome">
                    <h3 id="taladH">ตลาดประมูลการยางภาคเหนือ</h3>
                </button>
                <div class="dropdown">
                    <button type="button" id="username" class="btn" data-bs-toggle="dropdown"><img
                        src="/public/img/userbutton.png" alt="" id="textuse"> Username</button>

                    <ul class="dropdown-menu" id="dropuser">
                        <li><a class="dropdown-item" href="#"><img src="/public/img/userdrop.png" alt=""
                                    id="img1">Profile</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/key.png" alt="" id="img1">Change
                                Passwaord</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/auctionuser.png" alt=""
                                    id="img1">Auction</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/logout.png" alt=""
                                    id="img1">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="col-3 pt-3 px-4" style="background-color: #e9e9e9;height: 50em; margin: 0;">
                    <p>ชื่อตลาดย่อย</p>
                    <p>เวลาปัจจุบัน</p>
                    <div class="btn btn-warning" id="button-back">
                        <img src="/public/img/arrow.png" alt="" style="height: 1em;">
                        กลับ
                    </div>
                </div>
                <div class="col-3">
                    <nav class="navbar" id="state-menu">
                        <div class="btn-group">
                            <button type="button" class="btn" id="btn-today">
                                <img src="/public/img/auctionuser.png" alt=""
                                    style="height: 1.3em; margin-right: .5em;">
                                ประมูลวันนี้
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="col-3">
                    <nav class="navbar" id="state-menu">
                        <div class="btn-group">
                            <button type="button" class="btn" id="btn-ing">
                                <img src="/public/img/circle.png" alt="" style="height: 1.3em;margin-right: .5em;">
                                กำลังประมูล
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="col-3">
                    <nav class="navbar" id="state-menu">
                        <div class="btn-group">
                            <button type="button" class="btn" id="btn-ed">
                                <img src="/public/img/arrow2.png" alt="" style="height: 1em;margin-right: .5em;">
                                ประมูลเสร็จแล้ว
                            </button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 9em;">
        <div class="row">
            <div class="useless-column"></div>
            <div class="left-column">
                <div class="card" >
                    <div class="card-body"></div>
                </div>
                <div class="card" >
                    <div class="card-body"></div>
                </div>
                <div class="card" >
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="right-column">
                <div class="card" >
                    <div class="card-body"></div>
                </div>
                <div class="card" >
                    <div class="card-body"></div>
                </div>
                <div class="card" >
                    <div class="card-body"></div>
                </div>
            </div>
        </div>
    </div>
    


</body>

</html>