<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/log.css">
    <title>backup</title>
</head>
<style>
    body {
        font-family: 'Inter';
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    #navhome {
        background-color: #00672F;
    }

    #navmenu {
        background-color: #322213;
        padding-top: 5em;
    }

    .btn {
        color: white;
    }

    #btn1:hover {
        background-color: #9F6E3F;
    }

    #btn2 {
        border-left: 2px solid #9D8977;
    }

    #btn2:hover {
        background-color: #9F6E3F;
    }

    #btn3 {
        border-left: 2px solid #9D8977;
    }

    #btn3:hover {
        background-color: #9F6E3F;
    }

    #btn4 {
        border-left: 2px solid #9D8977;
    }

    #btn4:hover {
        background-color: #9F6E3F;
    }

    #btn5 {
        border-left: 2px solid #9D8977;
    }

    #btn5:hover {
        background-color: #9F6E3F;
    }

    #groupmenu {
        margin-left: 29em;
    }

    #username {
        margin-right: 7em;
        color: white;
        border: none;
        background-color: #00672F
    }

    .card {
        margin-top: 2em;
        width: 50em;
        height: 12em;
        font-size: 18px;
        text-align: left;
        color: #000000;
        background-color: #EEEE;
        display: flex;
    }

    #backup {
        width: 15%;
        background-color: #068941;
        color: #000000;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
        margin-right: 41.25em;

    }

    #choosefile {
        width: 35%;
        background-color: #A9B0EC;
        color: #000000;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-right: 15em;
    }

    #restore {
        width: 15%;
        background-color: #068941;
        color: #000000;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
        margin-right: 41.25em;
    }
</style>

<body id="body">
    <div class="fixed-top">
        <nav class="navbar " id="navhome">
            <div class="container-fluid" id="home">
                <button class="btn" type="button" id="btnhome">
                    <h3 id="taladH">ตลาดประมูลการยางภาคเหนือ</h3>
                </button>
                <div class="dropdown">
                    <button type="button" id="username" class="btn" data-bs-toggle="dropdown"><img
                            src="/public/img/userbutton.png" alt="" id="textuse"> Username</button>

                    <ul class="dropdown-menu" id="dropuser">
                        <li><a class="dropdown-item" href="#"><img src="/public/img/userdrop.png" alt=""
                                    id="img1">Profile</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/key.png" alt="" id="img1">Change
                                Passwaord</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/auctionuser.png" alt=""
                                    id="img1">Auction</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/logout.png" alt="" id="img1">Log
                                out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="navbar" id="navmenu">
        <div class="btn-group" id="groupmenu">
            <button type="button" class="btn" id="btn1">Home Page</button>
            <button type="button" class="btn" id="btn2">Market Auction</button>
            <button type="button" class="btn" id="btn3">Auction History</button>
            <button type="button" class="btn" id="btn4">Profile</button>
            <button type="button" class="btn" id="btn5">Auction Manual</button>
        </div>
    </div>
    <br>

    <form action="action_page.php">
        <center>
            <div class="card">
                <br><br>

                <h5 style="margin-left: 1em;">Backup Database</h5>
                <div class="d-flex justify-content-end " id="but"><button type="sumit" value="Confirm" id="backup">Back
                        Up</button></div>
            </div>

            <br><br>
            <div class="card">
                &nbsp;
                <h5 style="margin-left: 1em;">Restore Database</h5>
                <div class="row mt-3" style="margin-left: 0.5em;">
                    <div class="col-6">
                        <input type="text" class="form-control" placeholder="" name="">
                    </div>
                    <div class="d-flex justify-content-end col " id="but"><button type="sumit" value="Confirm"
                        id="choosefile">Choose File</button></div>
                </div>
                
                <div class="d-flex justify-content-end " id="but"><button type="sumit" value="Confirm"
                        id="restore">Restore</button></div>
            </div>
        </center>
    </form>
    <!-- <div class="d-flex justify-content-end " id="but"><button type="sumit" value="Confirm" id="Edit">EDIT</button></div> -->







</body>

</html>