<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/log.css">
    <title>Market</title>
</head>
<style>
    body,
    html {
        font-family: 'Inter';
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    #navhome {
        background-color: #00672F;
    }

    #taladH {
        color: white;
    }

    #home {
        padding-left: 2em;
    }

    #username {
        margin-right: 7em;
        color: white;
        border: none;
        background-color: #00672F
    }

    #textuse {
        margin-left: 2em;
        padding-right: 0.25em;
    }

    #img1 {
        padding-right: 1em;
    }

    #btnhome {
        border: none;
    }

    #democaru {
        display: inline;
    }

    #navmenu {
        background-color: #322213;
    }

    .btn {
        color: white;
    }

    #btn1:hover {
        background-color: #9F6E3F;
    }

    #btn2 {
        border-left: 2px solid #9D8977;
    }

    #btn2:hover {
        background-color: #9F6E3F;
    }

    #btn3 {
        border-left: 2px solid #9D8977;
    }

    #btn3:hover {
        background-color: #9F6E3F;
    }

    #btn4 {
        border-left: 2px solid #9D8977;
    }

    #btn4:hover {
        background-color: #9F6E3F;
    }

    #btn5 {
        border-left: 2px solid #9D8977;
    }

    #btn5:hover {
        background-color: #9F6E3F;
    }

    #btn6 {
        border-left: 2px solid #9D8977;
    }

    #btn6:hover {
        background-color: #9F6E3F;
    }

    #groupmenu {
        margin-left: 29em;
    }

    #h563,
    #h777,
    #h778 {
        border: 5px solid #322213;
    }

    #taladpramul {
        background-color: #00672F;
        margin-top: 5em;
        margin-left: 15em;
        border: 10px solid #007F3A;
        border-radius: 15px;
        padding-left: 3em;
    }

    #text5 {
        margin-left: 4em;
        overflow: hidden;
    }

    #Ttaladpramul {
        margin-top: 1.5em;
        color: #F5E12D;
    }

    .dropdown-item:hover {
        background-color: #00672F;
        color: white;
    }


    #imgmark {
        width: 3em;
        padding-right: 1em;
    }

    .table {
        background: #838383;
        border-radius: 0.2rem;
        width: 100%;
        padding-bottom: 1rem;
        color: #212529;
        margin-bottom: 0;
    }

    .table td {
        white-space: nowrap;
        background-color: #D9D9D9;
        text-align: center;
    }

    .table thead {
        text-align: center;
    }

    .my-custom-scrollbar {
        position: relative;
        height: 400px;
        overflow: auto;
    }
</style>

<body id="body">

    <div class="fixed-top">
        <nav class="navbar " id="navhome">
            <div class="container-fluid" id="home">
                <button class="btn" type="button" id="btnhome">
                    <h3 id="taladH">ตลาดประมูลการยางภาคเหนือ</h3>
                </button>
                <div class="dropdown">
                    <button type="button" id="username" class="btn" data-bs-toggle="dropdown"><img
                            src="/public/img/userbutton.png" alt="" id="textuse"> Username</button>

                    <ul class="dropdown-menu" id="dropuser">
                        <li><a class="dropdown-item" href="#"><img src="/public/img/userdrop.png" alt=""
                                    id="img1">Profile</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/key.png" alt="" id="img1">Change
                                Passwaord</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/auctionuser.png" alt=""
                                    id="img1">Auction</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/logout.png" alt="" id="img1">Log
                                out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="navbar" id="navmenu">
            <div class="btn-group" id="groupmenu">
                <button type="button" class="btn" id="btn1">Market Auction</button>
                <button type="button" class="btn" id="btn2">Market</button>
                <button type="button" class="btn" id="btn3">Market Sub</button>
                <button type="button" class="btn" id="btn4">Auction</button>
                <button type="button" class="btn" id="btn5">User</button>
                <button type="button" class="btn" id="btn6">Backup-Restore</button>
            </div>
        </div>
        <br>
        <br>

        <div class="container">
            <div class="row mt-5">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="table-responsive my-custom-scrollbar">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Bidder's name</th>
                                    <th scope="col">Company name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>
                                <tr>
                                    <td>sdadsasdads</td>
                                    <td>saDSASAd</td>
                                    <td>sdasadassda</td>
                                    <td>sdadsasdads@gmail.com</td>
                                    <td>0987654321</td>
                                    <td>sdasadassdasdasadassdasdasadassda</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

    </div>



</body>

</html>