<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/log.css">
    <title>Profile</title>
</head>
<style>
    body {
        font-family: 'Inter';
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    #navhome {
        background-color: #00672F;
    }

    #navmenu {
        background-color: #322213;
        padding-top: 5em;
    }

    .btn {
        color: white;
    }

    #btn1:hover {
        background-color: #9F6E3F;
    }

    #btn2 {
        border-left: 2px solid #9D8977;
    }

    #btn2:hover {
        background-color: #9F6E3F;
    }

    #btn3 {
        border-left: 2px solid #9D8977;
    }

    #btn3:hover {
        background-color: #9F6E3F;
    }

    #btn4 {
        border-left: 2px solid #9D8977;
    }

    #btn4:hover {
        background-color: #9F6E3F;
    }

    #btn5 {
        border-left: 2px solid #9D8977;
    }

    #btn5:hover {
        background-color: #9F6E3F;
    }

    #groupmenu {
        margin-left: 29em;
    }

    .card {
        margin-top: 2em;
        width: 50em;
        height: 15em;
        font-size: 18px;
        text-align: left;
        color: #000000;
        background-color: #EEEE;
        display: flex;
    }


    #Edit {
        width: 10%;
        background-color: #F5E12D;
        color: #000000;
        padding: 12px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
        margin-right: 20em;

    }
</style>

<body id="body">
    <div class="fixed-top">
        <nav class="navbar " id="navhome">
            <div class="container-fluid" id="home">
                <button class="btn" type="button" id="btnhome">
                    <h3 id="taladH">ตลาดประมูลการยางภาคเหนือ</h3>
                </button>
            </div>
        </nav>
    </div>

    <div class="navbar" id="navmenu">
        <div class="btn-group" id="groupmenu">
            <button type="button" class="btn" id="btn1">Home Page</button>
            <button type="button" class="btn" id="btn2">Market Auction</button>
            <button type="button" class="btn" id="btn3">Auction History</button>
            <button type="button" class="btn" id="btn4">Profile</button>
            <button type="button" class="btn" id="btn5">Auction Manual</button>
        </div>
    </div>
    <br>

    <form action="action_page.php">
        <div class="container">
            <br>
            <br>
            <center><img src="/public/img/profile.png" alt="Avatar" width="8%"></center>
        </div>
        <center>
            <div class="card">
                <div id="uname">Username : <span id="uname">-</span></div>
                <div id="name">Name - Lastname : <span id="name">-</span></div>
                <div id="">Company : <span id="">-</span></div>
                <div id="">Email :<span id="">-</span></div>
                <div id="">Phonnumber :<span id="">-</span></div>
                <div id="">Address :<span id="">-</span></div>

            </div>
        </center>
    </form>
    <div class="d-flex justify-content-end " id="but"><button type="sumit" value="Confirm" id="Edit">EDIT</button></div>







</body>

</html>