<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Register</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: none;
    }

    body {
        background-image: url(/public/img/rubber2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 100px;
        background-size: 100%;
        background-position: center;
    }

    #bg-from {
        width: 500px;
        height: 850px;
        border-radius: 20px;
        background-color: #E9E9E9;
        padding: 0px 0px 0px 0px;
        text-align: left;
        border: none;
    }

    h3 {
        color: #828080;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button:hover {
        opacity: 0.8;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;

    }

    .container {
        padding: 50px;
    }

    span.psw {
        float: right;
        padding-top: 16px;

    }


    .signin {
        width: 100%;
        background-color: #00672F;
        color: #f1f1f1;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
    }

    .cancel {
        width: 100%;
        background-color: red;
        color: #f1f1f1;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
    }

    input[type='checkbox'] {
        accent-color: #FF6426;
    }

    .password-container {
        position: relative;
        width: 100%;
    }

    .field-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }
</style>

<body>


    <center>
        <div class="container" id="bg-from" style="margin-top: 6em; ">
            <form class="container">
                <center><img src="/public/img/logo.png" alt="Avatar" width="30%"></center>
                <center>
                    <h3>REGISTER</h3>
                </center>

                <input type="text" placeholder="Username" name="username" required>

                <div class="password-container">
                    <input type="password" placeholder="Password" id="txtPassword" name="psw" required>
                    <span toggle="#txtPassword" class="field-icon toggle-password">แสดง</span>
                </div>

                <div class="password-container">
                    <input type="password" placeholder="Confirm password" id="conPassword" name="Cfpsw" required>
                    <span toggle="#conPassword" class="field-icon toggler-password">แสดง</span>
                </div>


                <input type="text" placeholder="Name-Lastname" name="name" required>
                <input type="text" placeholder="Company" name="company" required>
                <input type="text" placeholder="Address" name="address" required>
                <input type="text" placeholder="Email" name="email" required>
                <input type="text" placeholder="Phonenumber" name="phonenumber" required>
                <br>
                <button type="submit" value="Comfirm" id="submitBtn" class="signin center">Comfirm</button>
                <button type="button" value="Cancel" id="cancel" class="cancel center">Cancel</button>

        </div>

        </form>
    </center>








    <script>

        submitBtn.addEventListener("click", function (event) {
            event.preventDefault();

            const username = document.querySelector("input[name='username']").value;
            const password = document.querySelector("input[name='psw']").value;
            const confirmPassword = document.querySelector("input[name='Cfpsw']").value;
            const name = document.querySelector("input[name='name']").value;
            const company = document.querySelector("input[name='company']").value;
            const address = document.querySelector("input[name='address']").value;
            const email = document.querySelector("input[name='email']").value;
            const phonenumber = document.querySelector("input[name='phonenumber']").value;

            if (password !== confirmPassword) {
                alert("การยืนยัน Password ไม่ถูกต้อง");
                return;
            }

            // ตรวจสอบ username จากเซิร์ฟเวอร์
            fetch(`/check-username/${username}`)
                .then((response) => response.json())
                .then((data) => {
                    if (data.exists) {
                        // Username มีผู้ใช้งานแล้ว
                        alert("Username มีผู้ใช้งานแล้ว");
                    } else {
                        // ถ้า username ยังไม่มีอยู่
                        // ทำการส่งข้อมูลไปยังฐานข้อมูลเหมือนเดิม
                        fetch("/register", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                                username,
                                password,
                                name,
                                company,
                                address,
                                email,
                                phonenumber,
                            }),
                        })
                            .then((response) => response.json())
                            .then((data) => {
                                if (data.message === "บันทึกข้อมูลสำเร็จ") {
                                    alert("ลงทะเบียนสำเร็จ");
                                    window.location.href = "/"; // ลิ้งค์ไปยังหน้าหลักหลังจากการลงทะเบียนสำเร็จ
                                } else {
                                    alert("มีข้อผิดพลาดในการลงทะเบียน");
                                }
                            });
                    }
                })
                .catch((error) => console.error(error));
        });





        // เพิ่ม JavaScript เพื่อเปลี่ยนข้อความแสดงรหัส
        document.querySelector('.toggle-password').addEventListener('click', function () {
            const passwordInput = document.querySelector(this.getAttribute('toggle'));

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                this.textContent = 'ซ่อน'; /* เปลี่ยนข้อความเป็น "ซ่อน" เมื่อรหัสถูกแสดง */
            } else {
                passwordInput.type = 'password';
                this.textContent = 'แสดง'; /* เปลี่ยนข้อความเป็น "แสดง" เมื่อรหัสถูกซ่อน */
            }
        });

        document.querySelector('.toggler-password').addEventListener('click', function () {
            const passwordInput = document.querySelector(this.getAttribute('toggle'));

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                this.textContent = 'ซ่อน'; /* เปลี่ยนข้อความเป็น "ซ่อน" เมื่อรหัสถูกแสดง */
            } else {
                passwordInput.type = 'password';
                this.textContent = 'แสดง'; /* เปลี่ยนข้อความเป็น "แสดง" เมื่อรหัสถูกซ่อน */
            }
        });

        



        //====================== root ===============================//
        // การกำหนดการคลิกปุ่ม Cancel
        document.querySelector('#cancel').addEventListener('click', () => {
            location.assign('/'); // ไปยังหน้าหลัก
        });



    </script>

</body>

</html>