<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/log.css">
    <title>Market Auction</title>
</head>
<style>
    .card {
        height: 23.5em;
        width: 60em;
        margin-bottom: 1em;
        background-color: #FFF1DB;
        border-color: #FFF1DB;
        text-align: center;
        padding: 0.8em;
        margin-top: 4em;
        margin-left: 17em;
    }

    #area {
        font-size: medium;
        margin-top: 0.5em;
        margin-bottom: 0em;
    }

    #province1,
    #province2,
    #province3,
    #province4,
    #province5,
    #province6 {
        background-color: #CAD7C2;
        color: #000;
        width: 18em;
        height: 10.5em;
    }

    #province1:hover,
    #province2:hover,
    #province3:hover,
    #province4:hover,
    #province5:hover,
    #province6:hover {
        background-color: #6C915F;
        color: #fff;
        width: 18em;
        height: 10.5em;
    }

    #logo {
        margin-top: 0.2em;
        width: 6em;
    }

    #result {
        font-size: small;
    }

    #back {
        border-color: #F3E29F;
        border-radius: 15em;
        height: 2.3em;
        width: 6em;
        color: #000;
        margin-left: 71em;
        margin-top: 2em;
    }
</style>

<body id="body">
    <div class="fixed-top">
        <nav class="navbar " id="navhome">
            <div class="container-fluid" id="home">
                <button class="btn" type="button" id="btnhome">
                    <h3 id="taladH">ตลาดประมูลการยางภาคเหนือ</h3>
                </button>
                <div class="dropdown">
                    <button type="button" id="username" class="btn" data-bs-toggle="dropdown"><img
                            src="/public/img/userbutton.png" alt="" id="textuse"> Username</button>


                    <ul class="dropdown-menu" id="dropuser">
                        <li><a class="dropdown-item" href="#"><img src="/public/img/userdrop.png" alt=""
                                    id="img1">Profile</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/key.png" alt="" id="img1">Change
                                Passwaord</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/auctionuser.png" alt=""
                                    id="img1">Auction</a></li>
                        <li><a class="dropdown-item" href="#"><img src="/public/img/logout.png" alt=""
                                    id="img1">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <h2 style="padding-top: 4em;text-align:center;">ตลาดย่อย</h2>

    <div class="card">
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn" id="province1">
                    <img src="/public/img/เชียงราย 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดเชียงราย</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
                <button type="button" class="btn" id="province2" style="margin-top: 1em;">
                    <img src="/public/img/พะเยา 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดพะเยา</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn" id="province3">
                    <img src="/public/img/เชียงใหม่ 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดเชียงใหม่</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
                <button type="button" class="btn" id="province4" style="margin-top: 1em;">
                    <img src="/public/img/แพร่ 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดแพร่</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn" id="province5">
                    <img src="/public/img/น่าน 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดน่าน</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
                <button type="button" class="btn" id="province6" style="margin-top: 1em;">
                    <img src="/public/img/แม่ฮองสอน 1.png" alt="hammer" id="logo">
                    <p id="area">จังหวัดแม่ฮ่องสอน</p>
                    <p id="result">ประมูลเสร็จแล้ว </p>
                </button>
            </div>
        </div>
    </div>
    <button id="back" style="background-color: #F3E29F;">
        <img src="/public/img/arrow.png" alt="arrow" id="arrow" style="height: 1em;margin-right: 0.3em;">
        <a> กลับ</a>
    </button>



    <script>












        //====================== root ===================================//
        document.querySelector('#btnhome').onclick = function () {
            location.assign('/HelloNodejs/homepage');
        }

        document.querySelector('#province1').onclick = function () {
            location.assign('/HelloNodejs/auctoday');
        }

        document.querySelector('#back').onclick = function () {
            location.assign('/HelloNodejs/roombigmarket');
        }
    </script>

</body>

</html>